-- this is an attempt at how we could model Scott Cliffords Teeny Tiny Mansion in Gasdospela
-- http://svn.clifford.at/handicraft/2017/tttm/README
-- the goal is to "Help Alice get into the Red Room and help Bob get into the Blue Room."

-- meta rules for the map could look something like this
ConnectWithLockableDoor($player, $room1, $room2, $doorName)
    { $player.loc = $room1, $doorName.key.loc = $player.inv } ?
        walkto($doorName.door) { $player.loc := room2 }

ConnectWithTwoWayLockableDoor($player, $room1, $room2, $doorName)
    ConnectWithLockableDoor($player, $room1, $room2, $doorName)
    ConnectWithLockableDoor($player, $room2, $room1, $doorName)

CreateMapForPlayer($player)
    ConnectWithTwoWayLockableDoor($player, RedRoom, WestRoom, red)
    ConnectWithTwoWayLockableDoor($player, WestRoom, EastRoom, green)
    ConnectWithTwoWayLockableDoor($player, EastRoom, BlueRoom, blue)

CreateMapForPlayer(alice)
CreateMapForPlayer(bob)

-- these rules should apply to both alice and bob
-- in these rules player is a meta variable ranging over alice and bob
{ player.loc = RedRoom, redkey.loc := player.inv } ?
    walkto(redDoor) { player.loc := WestRoom }

{ player.loc = WestRoom, redkey.loc = player.inv } ?
    walkto(redDoor) { player.loc := RedRoom }
{ player.loc = WestRoom, greeenkey.loc = player.inv } ?
    walkto(greenDoor) { player.loc := EastRoom }

{ player.loc = EastRoom, greeenkey.loc = player.inv } ?
    walkto(greenDoor) { player.loc := WestRoom }
{ player.loc = EastRoom, bluekey.loc = player.inv } ?
    walkto(blueDoor) { player.loc := BlueRoom }

{ player.loc = BlueRoom, bluekey.loc = player.inv  } ?
    walkto(blueDoor) { player.loc := EastRoom }

-- pass key to other character
-- in these rules key is a meta variable ranging over the red, green and blue keys
{ alice.loc = bob.loc, key.loc = AliceInv } ?
    alicePass(key, bob) { key.loc := BobInv } & { "Alice passes the key to Bob" }
{ alice.loc = bob.loc, key.loc = BobInv } ?
    alicePass(key, bob) { key.loc := AliceInv } & { "Bob passes the key to Alice" }

